In [1]:
import pandas as pd

In [2]:
person = pd.read_csv('../data/survey_person.csv')
site= pd.read_csv('../data/survey_site.csv')
survey = pd.read_csv('../data/survey_survey.csv')
visited = pd.read_csv('../data/survey_visited.csv')
print(person)
print(site)
print(survey)
print(visited)

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth
    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40
    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25
   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [4]:
visited_subset = visited.iloc[[0,2,6],]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [5]:
one_to_one_merge = site.merge(visited_subset, left_on='name', right_on='site')
one_to_one_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [6]:
one_to_many_merge = site.merge(visited, left_on='name', right_on='site')
one_to_many_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [8]:
ps = person.merge(survey, left_on='ident',right_on='person')
ps

vs =visited.merge(survey, left_on='ident', right_on='taken')
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [11]:
vs.merge(visited, on='site')

,ident_x,site,dated_x,taken,person,quant,reading,ident_y,dated_y
0,619,DR-1,1927-02-08,619,dyer,rad,9.82,619,1927-02-08
1,619,DR-1,1927-02-08,619,dyer,rad,9.82,622,1927-02-10
2,619,DR-1,1927-02-08,619,dyer,rad,9.82,844,1932-03-22
3,619,DR-1,1927-02-08,619,dyer,sal,0.13,619,1927-02-08
4,619,DR-1,1927-02-08,619,dyer,sal,0.13,622,1927-02-10
5,619,DR-1,1927-02-08,619,dyer,sal,0.13,844,1932-03-22
6,622,DR-1,1927-02-10,622,dyer,rad,7.80,619,1927-02-08
7,622,DR-1,1927-02-10,622,dyer,rad,7.80,622,1927-02-10
8,622,DR-1,1927-02-10,622,dyer,rad,7.80,844,1932-03-22
9,622,DR-1,1927-02-10,622,dyer,sal,0.09,619,1927-02-08
10,622,DR-1,1927-02-10,622,dyer,sal,0.09,622,1927-02-10
11,622,DR-1,1927-02-10,622,dyer,sal,0.09,844,1932-03-22
12,844,DR-1,1932-03-22,844,roe,rad,11.25,619,1927-02-08
13,844,DR-1,1932-03-22,844,roe,rad,11.25,622,1927-02-10
14,844,DR-1,1932-03-22,844,roe,rad,11.25,844,1932-03-22
15,734,DR-3,1939-01-07,734,pb,rad,8.41,734,1939-01-07
16,734,DR-3,1939-01-07,734,pb,rad,8.41,735,1930-01-12
17,734,DR-3,1939-01-07,734,pb,rad,8.41,751,1930-02-26
18,734,DR-3,1939-01-07,734,pb,rad,8.41,752,NaN
19,734,DR-3,1939-01-07,734,lake,sal,0.05,734,1939-01-07
20,734,DR-3,1939-01-07,734,lake,sal,0.05,735,1930-01-12
21,734,DR-3,1939-01-07,734,lake,sal,0.05,751,1930-02-26
22,734,DR-3,1939-01-07,734,lake,sal,0.05,752,NaN
23,734,DR-3,1939-01-07,734,pb,temp,-21.50,734,1939-01-07
24,734,DR-3,1939-01-07,734,pb,temp,-21.50,735,1930-01-12
25,734,DR-3,1939-01-07,734,pb,temp,-21.50,751,1930-02-26
26,734,DR-3,1939-01-07,734,pb,temp,-21.50,752,NaN
27,735,DR-3,1930-01-12,735,pb,rad,7.22,734,1939-01-07
28,735,DR-3,1930-01-12,735,pb,rad,7.22,735,1930-01-12
29,735,DR-3,1930-01-12,735,pb,rad,7.22,751,1930-02-26
...,...,...,...,...,...,...,...,...,...
40,751,DR-3,1930-02-26,751,pb,rad,4.35,735,1930-01-12
41,751,DR-3,1930-02-26,751,pb,rad,4.35,751,1930-02-26
42,751,DR-3,1930-02-26,751,pb,rad,4.35,752,NaN
43,751,DR-3,1930-02-26,751,pb,temp,-18.50,734,1939-01-07
44,751,DR-3,1930-02-26,751,pb,temp,-18.50,735,1930-01-12
45,751,DR-3,1930-02-26,751,pb,temp,-18.50,751,1930-02-26
46,751,DR-3,1930-02-26,751,pb,temp,-18.50,752,NaN
47,751,DR-3,1930-02-26,751,lake,sal,0.10,734,1939-01-07
48,751,DR-3,1930-02-26,751,lake,sal,0.10,735,1930-01-12
49,751,DR-3,1930-02-26,751,lake,sal,0.10,751,1930-02-26
50,751,DR-3,1930-02-26,751,lake,sal,0.10,752,NaN
51,752,DR-3,NaN,752,lake,rad,2.19,734,1939-01-07
52,752,DR-3,NaN,752,lake,rad,2.19,735,1930-01-12
53,752,DR-3,NaN,752,lake,rad,2.19,751,1930-02-26
54,752,DR-3,NaN,752,lake,rad,2.19,752,NaN
55,752,DR-3,NaN,752,lake,sal,0.09,734,1939-01-07
56,752,DR-3,NaN,752,lake,sal,0.09,735,1930-01-12
57,752,DR-3,NaN,752,lake,sal,0.09,751,1930-02-26
58,752,DR-3,NaN,752,lake,sal,0.09,752,NaN
59,752,DR-3,NaN,752,lake,temp,-16.00,734,1939-01-07
60,752,DR-3,NaN,752,lake,temp,-16.00,735,1930-01-12
61,752,DR-3,NaN,752,lake,temp,-16.00,751,1930-02-26
62,752,DR-3,NaN,752,lake,temp,-16.00,752,NaN
63,752,DR-3,NaN,752,roe,sal,41.60,734,1939-01-07
64,752,DR-3,NaN,752,roe,sal,41.60,735,1930-01-12
65,752,DR-3,NaN,752,roe,sal,41.60,751,1930-02-26
66,752,DR-3,NaN,752,roe,sal,41.60,752,NaN
67,837,MSK-4,1932-01-14,837,lake,rad,1.46,837,1932-01-14
68,837,MSK-4,1932-01-14,837,lake,sal,0.21,837,1932-01-14
69,837,MSK-4,1932-01-14,837,roe,sal,22.50,837,1932-01-14